<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="ConexionActiva" value="PRODUCCION" />
    <!--Valores: PRUEBAS Y PRODUCCION -->
    <!-- SERVIDOR PRUEBAS-->
    <add key="ServidorPruebas" value= "2zaimmUue6rpXt0a6z9UaqYeJ/+q4HpK" />
    <add key="BasePruebas" value="Rln9Ny36RpJFeFxt7TueIA==" />
    <add key="UsuarioPruebas" value="AgPn1kWWE8U=" />
    <add key="ContrasenaPruebas" value="rqRKdC9Zl6nJGpimACZYvw==" />
    <!-- SERVIDOR PRODUCCION-->
    <add key="Servidor" value="2zaimmUue6rpXt0a6z9UaqYeJ/+q4HpK" />
    <add key="Base" value="njOo1gG526A=" />
    <add key="Usuario" value="AgPn1kWWE8U=" />
    <add key="Contrasena" value="rqRKdC9Zl6nJGpimACZYvw==" />
    <!-- SERVIDOR PRUEBAS ALTIS-->
    <add key="ServidorAltis" value="2zaimmUue6rpXt0a6z9UaqYeJ/+q4HpK" />
    <add key="BaseAltis" value="Rln9Ny36RpJ2lZSUI5x/ppwSBBIYaH4o" />
    <add key="UsuarioAltis" value="AgPn1kWWE8U=" />
    <add key="ContrasenaAltis" value="rqRKdC9Zl6nJGpimACZYvw==" />    
    <!-- PARA ENVIO DE CORREO -->
    <add key="CorreoDe" value="fN828g80Kuhc5s93mdls5MEK1qEYlM0dph4n/6rgeko=" />
    <add key="CorreosmtpServer" value="9eKML2jssj6vqw2F4acTew==" />
    <add key="CorreoPuerto" value="Vm2uaoNfuhE=" />
    <add key="CorreoUsuario" value="fN828g80Kuhc5s93mdls5MEK1qEYlM0dph4n/6rgeko=" />
    <add key="CorreoContrasena" value="L/XvEbTg28ymHif/quB6Sg==" />
    <!-- PARA MANEJO DE VERSION-->
    <add key="Version" value="0.0.1" />
    <add key="Fecha" value="21-Noviembre-2019" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
        <providers>
          <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
        </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
        <providers>
          <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
        </providers>
    </roleManager>
  </system.web>
</configuration>